body {
    margin: 0px;
    padding: 0px;
    font-family: 'PingFangSC-Regular', 'Microsoft Yahei';
}

h1,
h2,
h3,
ul, 
p {
    margin: 0px;
    padding: 0px;
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 750 / 75rem;

    .header {
        position: relative;

        height: 270 / 64rem;
        // height: 270px;
        width: 100%;
        margin-bottom: 39 / 64rem;
        border-top: 1px solid #b2b2b2;

        background-image: url(../img/headerbg.png);
        background-size: 100% 100%;
        background-position: center center;
        background-color: #60a6ee;
        
        .user-info {
            position: absolute;
            top: 50%;
            left: 45 / 75rem;

            // margin-top: 59 / 75rem;
            // margin-left: 45 / 75rem;

            color: #fff;
            transform: translate(0, -50%);
        }

        .header-btn {
            position: absolute;
            top: 50%;
            right: 47 / 75rem;

            // height: 151 / 75rem;
            width: 298 / 75rem;

            transform: translate(0, -50%);
        }

        .header-btn:before,
        .header-btn:after {
            content: "";
            display: table;
            clear: both;
        }
    }
    
    .content {
        float: left;
        width: 750 / 75rem;
        background-color: #fff;

        .score-item {
            height: 122 / 75rem;
            // background-color: #f4faff;
        }
    }

    .content:before,
    .content:after {
        content: "";
        display: table;
        clear: both;
    }
}

.content-wrap {
    // position: relative;
    width: 750 / 75rem;

    overflow: hidden;
}

.checkout-wrap {
    position: relative;
    width: 4 * 750 / 75rem;
    transition: left .8s;
}

.checkout-wrap:before,
.checkout-wrap:after {
    content: "";
    display: table;
    clear: both;
}

.user-name {
    margin-bottom: 18 / 75rem;

    font-size: 60px;
    line-height: 1;
    letter-spacing: 1.662px;
}

.user-number {
    padding-left: 1px;

    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.42px;
}
.user-number:after {
    content: "";
    display: block;

    height: 2px;
    width: 65 / 75rem;
    margin-top: 15 / 75rem;
    margin-bottom: 13 / 75rem;

    background-color: #81bbf1;
}

.header-term {
    font-size: 28px;
    line-height: 1;
}

.btn-item {
    float: left;
    // height: 156 / 75rem;
    width: (298 / 3) / 75rem;
    margin: 0px;
    padding: 0rem 34/75rem 0rem 30/75rem;
    border: none;
    outline: none;
    box-sizing: border-box;

    font-size: 34px;
    font-family: 'Microsoft Yahei';
    line-height: 120%;

    color: #c3e9fa;
    background-color: transparent;
}

.btn-bar {
    position: absolute;
    bottom: -15 / 75rem;
    left: 3.038666666666667rem;

    height: 4 / 75rem;
    width: 39 / 75rem;

    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 2px 9px 0px #6ca4da;
}

.content-item {
    padding-left: 43 / 75rem;
    padding-right: 45 / 75rem;
}

.content-item:before,
.content-item:after {
    content: "";
    display: table;
    clear: both;
}

.class-name {
    float: left;

    height: 100%;
    width: 459 / 75rem;
    line-height: 122 / 75rem;

    font-size: 32px;
    letter-spacing: 0.3px;

    color: #2f2f2f;
}

.bk-item {
    height: 121 / 75rem;
    padding-top: 42 / 75rem;

    i {
        float: left;
        display: inline-block;
        // border-radius: 100%;
    
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

.bk-name {
    float: left;

    width: 459 / 75rem;
    margin-bottom: 23 / 75rem;

    line-height: 1;
    font-size: 34px;
    letter-spacing: -1px;

    color: #232323;
}

.bk-left {
    float: left;
    width: 488 / 75rem;
    border-right: 2px solid #d9e4ed;

    overflow: hidden;
}

.bk-info {
    float: left;
    width: 100%;

    line-height: 1;
    font-size: 24px;

    color: #666;

    .bk-icon-time {
        height: 25 / 75rem;
        width: 25 / 75rem;
        margin-right: 14 / 75rem;
        border-radius: 100%;

        background-image: url(../img/iconTime.png);
    }

    .bk-data {
        float: left;

        line-height: 1;
    }

    .bk-time {
        float: right;
        margin-right: 152 / 75rem;
    }

}

.bk-right {
    float: left;
    font-size: 26px;
    padding-left: 64 / 75rem;

    color: #666;

    .bk-classroom {
        margin-bottom: 28 / 75rem;
        line-height: 1;
    }

    .bk-site {
        line-height: 1;
    }

    .bk-icon-classroom {
        height: 31 / 75rem;
        width: 24 / 75rem;
        margin-top: -4 / 75rem;
        margin-right: 10 / 75rem;

        background-image: url(../img/iconClassroom.png);
    }

    .bk-site-number {
        height: 23 / 75rem;
        width: 24 / 75rem;
        margin-top: 2 / 75rem;
        margin-right: 11 / 75rem;

        background-image: url(../img/iconSite.png);
    }
}

.class-name:after {
    content: "";
    float: right;

    height: 46 / 75rem;
    width: 2px;
    margin-top: 37 / 75rem;

    background-color: #d9e4ed;
}

.class-score {
    float: left;

    height: 100%;
    margin-left: 40 / 75rem;

    font-size: 36px;
    line-height: 122 / 75rem;
    letter-spacing: 0.3px;
}

.class-sort {
    float: right;

    height: 37 / 75rem;
    width: 84 / 75rem;
    margin-top: 41 / 75rem;
    text-align: center;
    line-height: 37 / 75rem;
    letter-spacing: 0.2px;
    font-size: 22px;

    color: #fff;
    border-radius: 100px;
    box-shadow: 1px 3px 6px 0px #cfe1ef;
}

.exp-score {
    color: #FF8A9D;
}

.the-score {
    color: #52A6EB;
}

.class-sort-exp {
    background-color: #FF9FAF;
}

.class-sort-the {
    background-color: #72C2FC;
}

.active {
    color: #fff;
}

.error {
    display: none;
    width: 750 / 75rem;

    font-size: 32px;

    color: #B1CEDF;

    img {
        display: block;

        height: 269 / 75rem;
        width: 343 / 75rem;
        margin: 245 / 75rem auto 18 / 75rem;
    }

    p {
        line-height: 57 / 75rem;
        text-align: center;
    }

    .err-info1 {
        letter-spacing: .9 / 75rem;
    }

    .err-info2 {
        letter-spacing: 2 / 75rem;
    }
}


[data-dpr = '1'] .user-name {
    font-size: 30px;
}

[data-dpr = '2'] .user-name {
    font-size: 60px;
}

[data-dpr = '3'] .user-name {
    font-size: 90px;
}

[data-dpr = '1'] .user-number {
    font-size: 14px;
}

[data-dpr = '2'] .user-number {
    font-size: 28px;
}

[data-dpr = '3'] .user-number {
    font-size: 42px;
}

[data-dpr = '1'] .header-term {
    font-size: 14px;
}

[data-dpr = '2'] .header-term {
    font-size: 28px;
}

[data-dpr = '3'] .header-term {
    font-size: 42px;
}

[data-dpr = '1'] .btn-item {
    font-size: 18px;
}

[data-dpr = '2'] .btn-item {
    font-size: 34px;
}

[data-dpr = '3'] .btn-item {
    font-size: 54px;
}

[data-dpr = '1'] .class-name {
    font-size: 16px;
}

[data-dpr = '2'] .class-name {
    font-size: 32px;
}

[data-dpr = '3'] .class-name {
    font-size: 48px;
}

[data-dpr = '1'] .class-score {
    font-size: 18px;
}

[data-dpr = '2'] .class-score {
    font-size: 36px;
}

[data-dpr = '3'] .class-score {
    font-size: 54px;
}

[data-dpr = '1'] .class-sort {
    font-size: 12px;
}

[data-dpr = '2'] .class-sort {
    font-size: 22px;
}

[data-dpr = '3'] .class-sort {
    font-size: 36px;
}

[data-dpr = '1'] .bk-name {
    font-size: 18px;
}

[data-dpr = '2'] .bk-name {
    font-size: 34px;
}

[data-dpr = '3'] .bk-name {
    font-size: 54px;
}

[data-dpr = '1'] .bk-info {
    font-size: 12px;
}

[data-dpr = '2'] .bk-info {
    font-size: 24px;
}

[data-dpr = '3'] .bk-info {
    font-size: 36px;
}

[data-dpr = '1'] .bk-right {
    font-size: 14px;
}

[data-dpr = '2'] .bk-right {
    font-size: 26px;
}

[data-dpr = '3'] .bk-right {
    font-size: 36px;
}

[data-dpr = '1'] .error {
    font-size: 16px;
}

[data-dpr = '2'] .error {
    font-size: 32px;
}

[data-dpr = '3'] .error {
    font-size: 48px;
}